# module_android_frame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib_frame_mvp_release_20231117.aar  lib_frame_mvp_release_20240605.aar  lib_frame_mvp_release_20240702.aar  lib_frame_mvvm_release_20220121.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/develop/frame/: GlideModule.java  GlideUtil.java  LoadingActivity.java  LoadingViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_develop_mvp/: build.gradle  consumer-rules-android.pro  consumer-rules-core.pro  consumer-rules-other.pro  consumer-rules-sdk.pro  consumer-rules.pro  proguard-rules-aar.pro  proguard-rules-android.pro  proguard-rules-dict-class.txt  proguard-rules-dict-method.txt  proguard-rules-dict-package.txt  proguard-rules.pro
module_develop_mvp/src/main/: AndroidManifest.xml
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/: BaseActivity.java  BaseActivityKillProcess.java  BaseActivityMonitorKeycodeHome.java  BaseApplication.java  BaseApplicationKillProcess.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseLiveData.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewModel.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/bean/: ExtraBean.java  RequestBean.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/context/: FrameContext.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/crash/: CrashHandler.java  FrameCrash.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/demo/: Demo.java  DemoApi.java  DemoClient.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/glide/: OkhttpGlideClient.java  OkhttpGlideDataCacheKey.java  OkhttpGlideInterceptor.java  OkhttpGlideModule.java  OkhttpGlideProgressListener.java  OkhttpGlideProgressResponseBody.java  OkhttpGlideStreamFetcher.java  OkhttpGlideUrl.java  OkhttpGlideUrlLoader.java  OkhttpGlideUtil.java  OkhttpStreamFetcher.java  OkhttpUrlLoader.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/http/: BaseClient.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/impl/: BaseViewActivity.java  BaseViewCache.java  BaseViewClip.java  BaseViewContext.java  BaseViewDescendantFocusability.java  BaseViewEnable.java  BaseViewFindViewById.java  BaseViewFocus.java  BaseViewFocusable.java  BaseViewFragment.java  BaseViewFragmentManager.java  BaseViewImageView.java  BaseViewIntent.java  BaseViewLoading.java  BaseViewMargin.java  BaseViewPadding.java  BaseViewProcess.java  BaseViewRaw.java  BaseViewRecyclerView.java  BaseViewResources.java  BaseViewSelected.java  BaseViewTag.java  BaseViewTextView.java  BaseViewToast.java  BaseViewView.java  BaseViewViewGroup.java  BaseViewVisibility.java  BaseViewWindow.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/in/: OkhttpImpl.java  OkhttpInterceptor.java  OkhttpInterceptorStandard.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/interceptor/: OkhttpImpl.java  OkhttpInterceptor.java  OkhttpInterceptorStandard.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/listener/: OnRequestChangeListener.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/logcat/: CrashDumper.java  LogcatDumper.java  LogcatHelper.java  LogcatService.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/model/: ExtraModel.java  RequestModel.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/standard/: StandardPresenter.java  StandardViewModel.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/test/: TestApi.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/transformer/: ComposeSchedulers.java
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/util/: AESUtil.java  ApkUtil.java  AssetsUtil.java  Base64Util.java  ByteBufferUtil.java  CacheUtil.java  DateUtil.java  DevicesUtil.java  DisplayUtil.java  EncodeUtil.java  EnvironmentUtil.java  FileIOUtil.java  FileUtil.java  FileUtils.java  GlideUtil.java  ImageUtil.java  MD5Util.java  MacUtil.java  Md5.java  MvpUtil.java  NetworkUtil.java  OffsetUtil.java  OkhttpUtil.java  PackageUtil.java  PingUtil.java  ProguardUtil.java  ResourcesUtil.java  ScreenUtil.java  ScreenshotUtil.java  ShaUtil.java  ShellUtil.java  SoundPoolUtil.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java  VirtualDisplayUtil.java  WindowUtil.java  WrapperUtil.java  XmlPullParserUtil.java  (+1 more)
module_develop_mvp/src/main/java/lib/kalu/frame/mvp/widget/: LoadingView.java
module_develop_mvp/src/main/res/values/: module_mvp_attrs.xml
module_develop_mvvm/: build.gradle  consumer-rules.pro  proguard-rules-dict-mini.txt  proguard-rules.pro
module_develop_mvvm/src/main/: AndroidManifest.xml
module_develop_mvvm/src/main/java/lib/kalu/frame/mvvm/: BaseActivity.java  BaseActivityKillProcess.java  BaseApplication.java  BaseApplicationKillProcess.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseLiveData.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewModel.java
module_develop_mvvm/src/main/res/xml/: upgrade_filepaths.xml
module_develop_okhttp_interceptor/: build.gradle
module_develop_okhttp_interceptor/src/main/: AndroidManifest.xml
module_develop_okhttp_interceptor/src/main/java/lib/kalu/okhttp/interceptor/: OkhttpImpl.java  OkhttpInterceptor.java  OkhttpInterceptorStandard.java
module_okhttp3_3.14.9/: build.gradle
module_okhttp3_3.14.9/src/main/java/okhttp3/: HttpUrl.java
module_okhttp3_3.14.9/src/main/java/okhttp3/internal/: Util.java
module_okhttp3_3.14.9/src/main/java/okhttp3/internal/connection/: RealConnection.java
module_okhttp3_3.14.9/src/main/java/okhttp3/internal/platform/: AndroidPlatform.java
module_okhttp3_3.14.9/src/main/java/okio/: ByteString.java
(+87 files in other folders)
