plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_frame_mvp_" + type + "_" + time + ".aar"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation project(path: ':module_develop_okhttp_interceptor')
    compileOnly 'androidx.appcompat:appcompat:1.4.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'

    api files('libs/okhttp-3.12.0.jar')
    api files('libs/okio-1.15.0.jar')
    api files('libs/retrofit-2.6.4.jar')
    api files('libs/rxjava-2.2.21.jar')
    api files('libs/rxandroid-2.1.1.jar')
    api files('libs/reactive-streams-1.0.3.jar')
    api files('libs/animal-sniffer-annotations-1.14.jar')
    api files('libs/gson-2.9.1.jar')
    api files('libs/converter-gson-2.6.4.jar')
    api files('libs/adapter-rxjava2-2.6.4.jar')
}