apply plugin: 'com.android.library'

android {

    namespace 'lib.kalu.frame.mvp'
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_frame_mvp_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules-core.pro' ,'consumer-rules-android.pro' ,'consumer-rules-sdk.pro' ,'consumer-rules-other.pro'
            proguardFiles 'consumer-rules-core.pro' ,'consumer-rules-android.pro' ,'consumer-rules-sdk.pro', 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules-core.pro' ,'consumer-rules-android.pro' ,'consumer-rules-sdk.pro' ,'consumer-rules-other.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
    // aar方法参数名被混淆问题
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-g", "-parameters"]
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/**', 'okhttp3/**', 'kotlin/**', 'org/**', 'assets/test.html']
        }
        resources {
            excludes += ['DebugProbesKt.bin', 'androidsupportmultidexversion.txt', 'META-INF/**', 'okhttp3/**', 'kotlin/**', 'org/**', 'assets/test.html']
        }
    }

    configurations {
//        all*.exclude group: 'META-INF', module: 'appcompat-resources'
    }
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.3.0' // 1.2.1
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'androidx.multidex:multidex:2.0.1'
    compileOnly 'com.github.bumptech.glide:glide:4.16.0'


    // gson
    api files('libs/gson-2.10.1.jar')
    // okhttp
    api files('libs/okhttp-3.12.0.jar')
    // retrofit
    api files('libs/retrofit-2.9.0.jar')
    api files('libs/rxjava-2.2.21.jar')
    api files('libs/rxandroid-2.1.1.jar')
    api files('libs/reactive-streams-1.0.4.jar')
    api files('libs/adapter-rxjava2-2.6.4.jar')
    api files('libs/converter-gson-2.9.0.jar')
}